# Feature Serving API Dockerfile
#
# 构建 MT5 特征服务 API 容器镜像
#
# 用法:
#   docker build -f Dockerfile.serving -t mt5-feature-serving:latest .
#   docker run -p 8000:8000 mt5-feature-serving:latest

FROM python:3.9-slim

# 元数据
LABEL maintainer="MT5 Research Team"
LABEL description="MT5 Feature Serving API - FastAPI based feature retrieval service"
LABEL version="1.0.0"

# 工作目录
WORKDIR /app

# 系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python 依赖
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 项目代码
COPY . .

# 环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV LOG_LEVEL=INFO

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["uvicorn", "src.serving.app:app", "--host", "0.0.0.0", "--port", "8000"]
