# Logrotate configuration for MT5 Sentinel Daemon
# Install to: /etc/logrotate.d/mt5-sentinel
#
# Task #077: Systemd Service Deployment
# Protocol v4.3 (Zero-Trust Edition)

# Journald logs are handled by systemd-journald
# This configuration is for future file-based logging if needed

/opt/mt5-crs/logs/sentinel*.log {
    # Rotate daily
    daily

    # Keep 30 days of logs
    rotate 30

    # Compress old logs
    compress
    delaycompress

    # Don't error if log file is missing
    missingok

    # Don't rotate if log is empty
    notifempty

    # Create new log file with specified permissions
    create 0640 root root

    # Use date as suffix
    dateext
    dateformat -%Y%m%d

    # Post-rotation script (reload service to reopen log files)
    postrotate
        systemctl reload mt5-sentinel 2>/dev/null || true
    endscript
}
